background           = #f1e9d2
foreground           = #343c41
cursor-color         = #343c41
selection-background = #d8cfb7
selection-foreground = #1a1c1d

# Black / Grey (Darker for light mode legibility)
palette = 0=#343c41
palette = 8=#859296

# Red (Errors)
palette = 1=#ba1a31
palette = 9=#d33345

# Green (Strings/Success) - Refined for OKLab balance
palette = 2=#527d2c
palette = 10=#628d3c

# Yellow (Warnings)
palette = 3=#846200
palette = 11=#967100

# Blue (Information)
palette = 4=#2b70af
palette = 12=#357cc2

# Magenta (Keywords/Logic) - Refined for OKLab balance
palette = 5=#9b5692
palette = 13=#ad69a4

# Teal (Types/Structure)
palette = 6=#1e858a
palette = 14=#2e9ea3

# White / BG Contrast
palette = 7=#f1e9d2
palette = 15=#1a1c1d
