background           = #0d2b30
foreground           = #b6c4c6
cursor-color         = #b6c4c6
selection-background = #214a56
selection-foreground = #e5f0f1

# Black / Grey
palette = 0=#061d21
palette = 8=#606e6e

# Red (Diagnostics/Errors)
palette = 1=#e68084
palette = 9=#f2a2a6

# Green (Strings/Success) - Updated to OKLab Helium Green
palette = 2=#83ad61
palette = 10=#a2c982

# Yellow (Warnings)
palette = 3=#bda043
palette = 11=#d9bc5d

# Blue (Information/Hints)
palette = 4=#72a7e2
palette = 12=#98c1f0

# Magenta (Keywords/Logic) - Updated to OKLab Helium Magenta
palette = 5=#b692bc
palette = 13=#d3b2d9

# Teal (Types/Structure)
palette = 6=#469d96
palette = 14=#6eb1aa

# White / Foreground
palette = 7=#b6c4c6
palette = 15=#e5f0f1
